<html>
    <head>
        <title>travel task</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/all.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <!--carousel min.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!--carousel theme min.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light ">
       <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/globe.png" >
        <span>Travelo</span>
      </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link me-3 ms-3 active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link me-3 ms-3" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link me-3 ms-3" href="#">Places</a>
        </li>
        <li class="nav-item">
          <a class="nav-link me-3 ms-3" href="#recommended destination">Careers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link me-3 ms-3" href="#">Blog</a>
        </li>
        </ul>
        <a href="#" class="btn btn-primary rounded-pill">connect</a>
    </div>
  </div>
</nav>
        </header>
        <!--main page-->
        <div class="container">
        <div class="main-page d-flex flex-column justify-content-center align-items-center">
                <div class="mainPage-contents text-dark ">
              <div class="text-center">
                  <h1>Travel To Explore</h1>
                  <p>Lorem Ipsum es simplemente el texto de relleno de las<br> imprentas y archivos de texto. Lorem Ipsum ha <br>sido el texto de relleno estándar </p>
                   </div> 
                  <div class="main-elements d-flex justify-content-center">
                      <div class="m-element">
                          <h3>Where you want to go</h3>
                           <i class="icon fa-solid fa-magnifying-glass ms-3 text-black-50 fa-sm"></i>
                           <input id="sea-input" type="search" placeholder="Search your Location">
                      </div>
                      <span class="line1"></span>
                      <div class="m-element">
                          <h3>Check in</h3>
                          <input type="date" class="text-black-50">
                      </div>
                      <span class="line1"></span>
                      <div class="m-element">
                          <h3>Check out</h3>
                          <input type="date" class="text-black-50">
                      </div>
                      <div class="btn">
                          <a href="#" class="btn btn-primary mt-2">Explore Now</a>
                      </div>
                      
                  </div>
                </div>
            </div>
            <div class="row mt-5 mb-5 align-items-center">
                <div class="col-md-6 col-lg-3 ">
                    <div class="box1 p-3">
                        <div class="image-sec">
                        <img class="img-fluid " src="images/Get%20Best%20Prices.png" alt="get best prices">
                        </div>
                        <h6 class="mt-3 mb-2 text-capitalize fw-bold">get best prices</h6>
                        <p>Pay thought our application and save thousands and get amazing rewards</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="box1  p-3">
                        <div class="image-sec">
                        <img class="img-fluid" src="images/Covid%20Safe.png" alt="covid safe">
                        </div>
                        <h6 class="mt-3 mb-2 text-capitalize fw-bold">covid save</h6>
                        <p>Pay thought our application and save thousands and get amazing rewards</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="box1 p-3 ">
                        <div class="image-sec">
                        <img class="img-fluid" src="images/Covid%20Safe.png" alt="flexiable payement">
                        </div>
                        <h6 class="mt-3 mb-2 text-capitalize fw-bold">flexiable paymenet</h6>
                        <p>Pay thought our application and save thousands and get amazing rewards</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="box1 p-3">
                        <div class="image-sec">
                        <img class="img-fluid" src="images/Nearby.png" alt="nearby">
                        </div>
                        <h6 class="mt-3 mb-2 text-capitalize fw-bold">find the best near you</h6>
                        <p>Pay thought our application and save thousands and get amazing rewards</p>
                    </div>
                </div>
            </div>
        </div>
        <!--destination-->
        <div class="destination mt-5 mb-5 pt-2 bg-light">
            <div class="main-title text-center mt-5">
                <h2 class="text-capitalize fw-bold pt-2">recommended destination</h2>
            </div>
             <div class="container">
                 <div class="tabs d-flex justify-content-evenly ">
                     <a role="button" tabindex="0" class="active" onclick="openTab(event,'tab1')">the weekend break</a>
                     <a role="button" tabindex="0" onclick="openTab(event,'tab2')">the package holiday</a>
                     <a role="button" tabindex="0" onclick="openTab(event,'tab3')">the group tour</a>
                     <a role="button" tabindex="0" onclick="openTab(event,'tab4')">long term slow travel</a>
                 </div>
            </div>
            <div class="tabcontent container" id="tab1">
            <div class="row">
                <div class="col-md-6 col-lg-4 ">
                    <div class="box2 ">
                        <img class="img-fluid" src="images/Singapore.png" alt="signpore">
                            <h5 class=" text-capitalize">signapora</h5>
                            <p >Signapora ,officially the republic of signapora</p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                <div class="col-md-6 col-lg-4 ">
                    <div class="box2 ">
                        <img class="img-fluid" src="images/Thailand.png" alt="thailand">
                            <h5 class=" text-capitalize">thailand</h5>
                            <p>Thailand is a Southeat Asien country , it's known for</p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                <div class="col-md-6 col-lg-4 ">
                    <div class="box2 ">
                        <img class="img-fluid" src="images/Paris.png" alt="paris">
                            <h5 class=" text-capitalize">paris</h5>
                            <p >Paris , France capital is a majour European city and a</p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-md-6 col-lg-4 ">
                    <div class="box2 ">
                        <img class="img-fluid" src="images/New%20Zealand.png" alt="new zealand">
                            <h5 class=" text-capitalize">new zealand</h5>
                            <p >new zealand is a island country in the </p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                    <div class="col-md-6 col-lg-4 ">
                    <div class="box2">
                        <img class="img-fluid" src="images/Bora%20Bora.png" alt="bora bora">
                            <h5 class=" text-capitalize">bora bora</h5>
                            <p >Bora Bora is a south small pacific island northwest of</p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                    <div class="col-md-6 col-lg-4 ">
                    <div class="box2 ">
                        <img class="img-fluid" src="images/London.png" alt="london">
                            <h5 class=" text-capitalize">london</h5>
                            <p >London , the capital of the England and the United</p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                    </div>
                </div>
            <div class="tabcontent container" id="tab2">
            <div class="row">
                <div class="col-md-6 col-lg-4 ">
                    <div class="box2 ">
                        <img class="img-fluid" src="images/Singapore.png" alt="signpore">
                            <h5 class=" text-capitalize">signapora</h5>
                            <p >Signapora ,officially the republic of signapora</p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                <div class="col-md-6 col-lg-4 ">
                    <div class="box2 ">
                        <img class="img-fluid" src="images/Thailand.png" alt="thailand">
                            <h5 class=" text-capitalize">thailand</h5>
                            <p>Thailand is a Southeat Asien country , it's known for</p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                <div class="col-md-6 col-lg-4 ">
                    <div class="box2 ">
                        <img class="img-fluid" src="images/Paris.png" alt="paris">
                            <h5 class=" text-capitalize">paris</h5>
                            <p >Paris , France capital is a majour European city and a</p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-md-6 col-lg-4 ">
                    <div class="box2 ">
                        <img class="img-fluid" src="images/New%20Zealand.png" alt="new zealand">
                            <h5 class=" text-capitalize">new zealand</h5>
                            <p >new zealand is a island country in the </p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                    <div class="col-md-6 col-lg-4 ">
                    <div class="box2">
                        <img class="img-fluid" src="images/Bora%20Bora.png" alt="bora bora">
                            <h5 class=" text-capitalize">bora bora</h5>
                            <p >Bora Bora is a south small pacific island northwest of</p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                    <div class="col-md-6 col-lg-4 ">
                    <div class="box2 ">
                        <img class="img-fluid" src="images/London.png" alt="london">
                            <h5 class=" text-capitalize">london</h5>
                            <p >London , the capital of the England and the United</p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                    </div>
                </div>
            <div class="tabcontent container" id="tab3">
            <div class="row">
                <div class="col-md-6 col-lg-4 ">
                    <div class="box2 ">
                        <img class="img-fluid" src="images/Singapore.png" alt="signpore">
                            <h5 class=" text-capitalize">signapora</h5>
                            <p >Signapora ,officially the republic of signapora</p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                <div class="col-md-6 col-lg-4 ">
                    <div class="box2 ">
                        <img class="img-fluid" src="images/Thailand.png" alt="thailand">
                            <h5 class=" text-capitalize">thailand</h5>
                            <p>Thailand is a Southeat Asien country , it's known for</p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                <div class="col-md-6 col-lg-4 ">
                    <div class="box2 ">
                        <img class="img-fluid" src="images/Paris.png" alt="paris">
                            <h5 class=" text-capitalize">paris</h5>
                            <p >Paris , France capital is a majour European city and a</p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-md-6 col-lg-4 ">
                    <div class="box2 ">
                        <img class="img-fluid" src="images/New%20Zealand.png" alt="new zealand">
                            <h5 class=" text-capitalize">new zealand</h5>
                            <p >new zealand is a island country in the </p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                    <div class="col-md-6 col-lg-4 ">
                    <div class="box2">
                        <img class="img-fluid" src="images/Bora%20Bora.png" alt="bora bora">
                            <h5 class=" text-capitalize">bora bora</h5>
                            <p >Bora Bora is a south small pacific island northwest of</p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                    <div class="col-md-6 col-lg-4 ">
                    <div class="box2 ">
                        <img class="img-fluid" src="images/London.png" alt="london">
                            <h5 class=" text-capitalize">london</h5>
                            <p >London , the capital of the England and the United</p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                    </div>
                </div>
            <div class="tabcontent container" id="tab4">
            <div class="row">
                <div class="col-md-6 col-lg-4 ">
                    <div class="box2 ">
                        <img class="img-fluid" src="images/Singapore.png" alt="signpore">
                            <h5 class=" text-capitalize">signapora</h5>
                            <p >Signapora ,officially the republic of signapora</p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                <div class="col-md-6 col-lg-4 ">
                    <div class="box2 ">
                        <img class="img-fluid" src="images/Thailand.png" alt="thailand">
                            <h5 class=" text-capitalize">thailand</h5>
                            <p>Thailand is a Southeat Asien country , it's known for</p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                <div class="col-md-6 col-lg-4 ">
                    <div class="box2 ">
                        <img class="img-fluid" src="images/Paris.png" alt="paris">
                            <h5 class=" text-capitalize">paris</h5>
                            <p >Paris , France capital is a majour European city and a</p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-md-6 col-lg-4 ">
                    <div class="box2 ">
                        <img class="img-fluid" src="images/New%20Zealand.png" alt="new zealand">
                            <h5 class=" text-capitalize">new zealand</h5>
                            <p >new zealand is a island country in the </p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                    <div class="col-md-6 col-lg-4 ">
                    <div class="box2">
                        <img class="img-fluid" src="images/Bora%20Bora.png" alt="bora bora">
                            <h5 class=" text-capitalize">bora bora</h5>
                            <p >Bora Bora is a south small pacific island northwest of</p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                    <div class="col-md-6 col-lg-4 ">
                    <div class="box2 ">
                        <img class="img-fluid" src="images/London.png" alt="london">
                            <h5 class=" text-capitalize">london</h5>
                            <p >London , the capital of the England and the United</p>
                            <div class="image-icons ">
                                <div class="images-group ">
                                    <img  src="images/Group%2017.png" alt="group17">
                                    <img  src="images/Group%2018.png" alt="group18">
                                    <img  src="images/Group%2019.png" alt="group19">
                                </div>
                                <div class="image-number">
                                    <img src="images/%E2%82%B9%2038,800.png" alt="number">
                                </div>
                            </div>
                            <div class="para-group d-flex justify-content-between">
                                <p class="para10">1000kms</p>
                                <p>Approx 2 night trip</p>
                            </div>
                    </div>
                    </div>
                    </div>
                </div>
                </div>
        <!--blogs-->
        <div class="blogs">
            <div class="main-title text-center mt-5">
                <h2 class="text-capitalize fw-bold pt-2">blogs</h2>
            </div>
            <div class="blogs-contents">
                <div class="container">
                    <div class="row ">
                    <div class="col-lg-6">
                        <div class="blog1-image position-relative">
                            <img src="images/Thailand.png" class="img-fluid h-100" alt="">
                            <p class="text-center fw-bold text-capitalize">the ultimade guide to climbing mount kalimanjaro </p>
                            
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog2-image w-100">
                            <div class="blog2-image1 position-relative">
                            <img src="images/London.png" class="img-fluid " alt="">
                              <p class="text-center fw-bold text-capitalize">12 things i'd tell any traveler </p>
                                </div>
                             <div class="blog2-image1 position-relative">
                            <img src="images/New%20Zealand.png" class="img-fluid " alt="">
                                 <p class="text-center fw-bold text-capitalize">the ultimate packing list for female travels</p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--customers-->
        <div class="customer mb-5">
            <div class="main-title text-center mt-5 mb-5">
                <h2 class="text-capitalize fw-bold pt-2">blogs</h2>
            </div>
            <div class="customer-contents">
            <div class="container">
                <div class="row">
                    <div class="owl-carousel owl-theme">
                 <div class="item mt-5">
                     <div class="card border-0 shaow">
                         <div class="box-contents1  d-flex">
                            <div class="cust-image w-25">
                            <img src="images/Icon%20metro-quote.png" alt="" class="img-fluid w-100">
                                </div>
                            <span class="ms-3">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se </span> 
                        </div>
                            <div class="box-contents2 d-flex mt-5">
                            <div class="cust-image2  ms-5">
                                <img src="images/Ellipse%2024.png" alt="" class="img-fluid w-75">
                            </div>
                                <div class="box-contents2-text  ">
                                <h6 class="text-capitalize mt-1 mb-0">shalini singh</h6>
                                <p class="text-black-50 text-capitalize">project manager flyhigh</p>
                                </div>
                     </div>
                    </div>
                   
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!--footer-->
        
         <footer class="mt-5 ">
             <div class="container">
                <div class="footer-contents d-flex justify-content-between bg-light pt-5">
                    
                    <p class="text-capitalize me-5">copyright 2020 travelo . all rights reserved</p>
                    <ul class="list-unstyled d-flex flex-grow-1 ms-3 text-capitalize text-black-50">
                        <li class="ms-5 me-3 text-dark">home</li>
                        <li class="ms-5 me-3">about</li>
                        <li class="ms-5 me-3">places</li>
                        <li class="ms-5 me-3">career</li>
                        <li class="ms-5 me-3">blog</li>
                    </ul>
                    <div class="icons">
                       <i class="icon fa-brands fa-facebook-f rounded-pill"></i>
                       <i class="icon fa-brands fa-linkedin-in rounded-pill"></i>
                       <i class="icon fa-brands fa-instagram rounded-pill"></i>
                    </div>
                         
                </div>
             </div>
        </footer>
        
        <script src="js/all.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/script.js" type="text/javascript"></script>
        <!--jquery-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <!--carousel min.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script>
          $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:2
        }
    }
})
      </script>
    </body>
</html>